/*          Overrides for ExxonMobile IT Theme                       */
/* ------------------------------------------------------------ */

#edgeBannerLogo > img {
	height:50px;
}

/* header */
.navbar-inverse {
	background: #00a3e0; 
	text-shadow: none;
}
.navbar-brand-logo {
	height: auto;
	margin-top: 0;
}

#edgeBannerUserID {
	color: #FFFFFF;
}


.about-logo > img {
	height: 230px;
	width: 230px;
}

.branded-background {
	background: #3a397b; /* Old browsers */
	background: -moz-linear-gradient(left, #3a397b 0%, #00a3e0 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #3a397b 0%,#00a3e0 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #3a397b 0%,#00a3e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	padding-top: 0px;
}