<div>
		<link rel="stylesheet" type="text/css" href="login/css/exxon-login.css">
    <div class="container">
        <div class="row">
            <div class="col-sm-2"><!--spacer column don't remove--></div>
            <div class="col-sm-8">
                <div ng-if="ctrlr.loginState.status != 'authenticated'" id="loginbox" class="login-box">
                    <div class="panel login-panel">
                        <div class="panel-body branded no-padding">
                            <div class="row">
                                <div class="panel-title">
                                    <img class="login-logo" src="login/images/IT-Logo_White.png" alt="Exxon IT">
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div ng-if="ctrlr.loginState.status ==='badAuth'" class="alert alert-danger">
                                        Could not authenticate user: {{ctrlr.loginState.username}}
                                    </div>
                                    <div ng-if="ctrlr.loginState.status ==='locked'" class="alert alert-danger">
                                        Account is locked. Please contact your system administrator.
                                    </div>
                                    <div ng-if="ctrlr.loginState.status ==='lostSession'" class="alert alert-danger">
                                        Your session may have timed out, or communication with the server has been lost.
                                    </div>
                                    <div ng-if="ctrlr.loginState.status ==='loggedOut'" class="alert alert-success">
                                        You have been successfully logged out.
                                    </div>
                                </div>
                            </div>
                            <form id="loginform" class="form-horizontal" role="form"
                                  ng-submit="ctrlr.handleLogin($event)" method="post"
                                  autocomplete="false">
                                <div class="row extra-padding">
                                    <div class="col-sm-12">
                                        <div class="control-group">
                                            <!-- <label class="control-label" for="login-username">Username</label>  -->
                                            <div class="controls">
                                                <input autofocus id="login-username" type="text"
                                                       class="form-control"
																											 placeholder="Username"
                                                       ng-model="ctrlr.username"
                                                       name="j_username"
                                                       autocapitalize="none">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <!-- <label class="control-label" for="login-password">Password</label> -->
                                            <div class="controls">
                                                <input id="login-password" type="password" placeholder="Password"
																				
                                                       class="form-control" ng-model="ctrlr.password"
                                                       name="j_password"
                                                       ng-keypress="ctrlr.capsLock($event)">
                                            </div>
                                        </div>
                                        <div ng-if="ctrlr.showCapsLockWarning" class="alert alert-warning">
                                            Caps Lock is on.
                                        </div>
                                    </div>
                                </div>
                                <div class="row extra-padding">
                                    <div class="col-sm-12">
                                        <input class="btn btn-large btn-branded pull-left"
                                               name="submitbtn"
                                               type="submit"
                                               value="Sign In"
											   id="login-btn">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2"><!--spacer column don't remove--></div>
    </div>
</div>
