html {
    -webkit-font-smoothing: antialiased !important;
}

.login-panel{
    -webkit-box-shadow: 0em 0em 4em rgba(0, 0, 0, 0.80);
    box-shadow: 0em 0em 4em rgba(0, 0, 0, 0.80);
    max-width:540px;
}

/* Logo section of the login */
.panel-body.branded{
	  background: #3a397b; /* Old browsers */
	  background: -moz-linear-gradient(45deg, #3a397b 0%, #00a3e0 100%); /* FF3.6-15 */
	  background: -webkit-linear-gradient(45deg, #3a397b 0%,#00a3e0 100%); /* Chrome10-25,Safari5.1-6 */
	  background: linear-gradient(45deg, #3a397b 0%,#00a3e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a397b', endColorstr='#00a3e0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    text-align: center;
    /* border-top-left-radius:10px;
    border-top-right-radius:10px; */
    padding: 0px;
}

/* panel-footer is used as a visual seperator from the logo */
.panel-footer {
    background-color: #F7F7F7;
    border-top: 0px solid #3b3235;
    /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
    padding: 20px;
    border-top:solid 1px #ddd;

}


body{
    width:100%;
    height:100%;
    /* background-color: #adb1b3; */
}

.panel {
    /* border-radius:10px; */
    border:0px;
    margin-left: auto;
    margin-right: auto;
    min-width:380px;
}

.no-padding {
    padding:0px;
}

.extra-padding {
    padding: 1em 2em;
}

.login-logo{
    text-align: left;
    padding-top: 1.5em;
    margin-bottom: 0em;
    /*height:270px;*/
    width: 320px;
    /* background: transparent url('../images/backdrop.jpg') no-repeat bottom left; */
}

.login-logo h1{
    margin:0px 0px 20px 0px;
}

.login-box{
    margin-top:6em;
}


.version {
    color: #aaaaaa;
    font-size: small;
    text-align: center;
    padding-bottom: 9.5em;
    margin-top: -.5em;

}

.btn:hover, .btn:active, .btn:focus {
	color: #ddd;
	font-weight: bold;
}


.btn-large {
    font-size:1.4em;
    padding: .5em 2em;
}

.btn-branded {
    font-size: 14px;
    padding: 15px;
    border: 0px solid transparent;
    text-align: center;
    font-weight: bold;
    display: inline-block;
	  background: #3a397b; /* Old browsers */
	  background: -moz-linear-gradient(45deg, #3a397b 0%, #00a3e0 100%); /* FF3.6-15 */
	  background: -webkit-linear-gradient(45deg, #3a397b 0%,#00a3e0 100%); /* Chrome10-25,Safari5.1-6 */
	  background: linear-gradient(45deg, #3a397b 0%,#00a3e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a397b', endColorstr='#00a3e0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color: #fff;
    height: 50px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-branded:hover {
    background: #3a397b;
    color: #fff;
}


.message-box {
    text-align:center;
}

.alert {
    padding: 0em 1.2em;
    margin-bottom:0px;
    /* border-radius:5px; */
    text-align: center;
    font-size: 1.4em;
}

.alert-success, .alert-danger {
    background-color: transparent;
    border-color: transparent;
}
.alert-danger {
    color: #ff0000;
}

.form-horizontal .control-label {
    font-weight: normal;
}

form {
    margin-bottom: 0px;
}

.form-control{
    font-size:1.2em;
    height:2.5em;
    border-color:#9b9989;
}

#login-username {
	margin-bottom: 25px;
}

/* OVERRIDE FOR BROWSER AUTOFILL  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid #9b9989;
    -webkit-text-fill-color: #000;
    -webkit-box-shadow: 3 3 3px 1000px #fff inset;
    transition: background-color 5000s ease-in-out 0s;
    background-color:#fff;
}


.control-group {
    margin-bottom: .5em;
}

.control-label {
    color:#311919;
    font-weight:400;
}

/* -------------------------------------------------------------- */
/* Generic Catch all for Phones */
/* iPhone 6+ */
/* iPhone 6 */
/* iPhnoe 4s */
/* iPhone 5s */
/* -------------------------------------------------------------- */



